<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/vibrate_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="短 震 动" >
    </Button>

    <Button
        android:id="@+id/vibrate_stop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="长 震 动" >
    </Button>

    <Button
        android:id="@+id/vibrate_regular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="规 律 震 动" >
    </Button>

</LinearLayout>