<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android_brightness.MainActivity"
    tools:ignore="MergeRootFrame" >

    <TextView
        android:id="@+id/msg"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="请输入0~255之间的数字以调节亮度：" />

    <EditText
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </EditText>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="确定" />

    <Button
        android:id="@+id/close_screen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="关闭屏幕，2秒后开启屏幕" >
    </Button>

</LinearLayout>